h3 The Gist
p WSoft is a custom software company. We do anything from Web Development to custom kernel development.
  Some of our current projects include Web Dev with node and ruby, Android and iOS development with Titanium Studio.
  Follow us on twitter for project streams and update <a href="https://twitter.com/dubsoft" target="__blank">@dubsoft</a>!

h3 Apps

h4 Nodoroid

img.nav src="https://lh3.ggpht.com/aJHZeM6yMkmUMlmIYQfeCKSQaFSy3JmD8R_QbD-gLq00rJ0BzYUnr8U2THG_p8-k3Dw=w124"

p Nodoroid is a documentation viewer for Node.js and npm. It allows you to download multiple versions of node which pulls from
  nodejs.org so the user always has access to the latest docs. The npm portion of the app allows users to search for any packages,
  authors, or keywords. The app is available for free at the <a target="__blank" href="https://play.google.com/store/apps/details?id=com.wlaurance.nodoroid">play store</a>.

h3 Products

h4 T3mpus
img.nav src="https://secure.gravatar.com/avatar/d7d58d0da742679709bdbe9f318a1b75"
p <a href="http://www.t3mp.us">T3mpus</a> is a kick-ass time tracker. The idea is for a user to provide i/o sources for data. Using GitHub T3mpus will attempt to 
  accuratley predict the time spent on a particular commit. When this commit is pushed to GitHub, a webhook setup by the user is fired and t3mpus
  will receive the commit data. This data is aggregated and queued ( if desired for end of day/week review ) then sent to any output sources that 
  want this well organized time data. The target in mind would be invoicing services such as <a href="https://www.freshbooks.com/" target="__blank">FreshBooks</a>.


