h3 Gist
p DubSoft is a custom software company. We do anything from Web Development to custom kernel development.
  Some of our current projects include Web Dev with node and ruby, Android and iOS development with Titanium Studio.
  Follow us on twitter for project streams and update <a href="https://twitter.com/dubsoft" target="__blank">@dubsoft</a>!


h3 Products!

h4 T3mpus
p T3mpus is a kick-ass time tracker. The idea is for a user to provide i/o sources for data. Using GitHub T3mpus will attempt to 
  accuratley predict the time spent on a particular commit. When this commit is pushed to GitHub, a webhook setup by the user is fired and t3mpus
  will receive the commit data. This data is aggregated and queued ( if desired for end of day/week review ) then sent to any output sources that 
  want this well organized time data. The target in mind would be invoicing services such as <a href="https://www.freshbooks.com/" target="__blank">FreshBooks</a>.


