h3 Meet the Team!

h4 Will Laurance <a target="__blank" href="https://twitter.com/wlaurance">@wlaurance</a>
img src='https://secure.gravatar.com/avatar/a45bb5be65f2d59d813697825cb48194'
ul
  li Node.js enthusiast
  li Android Development
  li Brewer of Beer!
